<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  
</body>
<script>
 //手动实现一个instanceof
 function  myInstanceof(obje,fn) {
    let obj = obje.__proto__;
    while(obj){
      if(obj == fn.prototype){
         obj = false
         break;
      }
      obj = obj.__proto__
    }
    return (obj === false)
 }

 let son = function (params) {
   
 }
 let sl = new son()
 let slT = {}
 console.log(myInstanceof(sl,son))
 console.log(myInstanceof(slT,son))
</script>
</html>